{
  "name": "@bofa/ui-components",
  "version": "15.0.0",
  "description": "BofA shared UI component library — Angular Material + BofA Design System",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/cdk": "^15.0.0"
  }
}
